PORT=3000
MONGO=mongodb+srv://saowmi31_db_user:e7ilqimSicjysmtf@cluster0.0zjh6la.mongodb.net/app
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
JWT_SECRET=your_super_secret_key


# bKash Sandbox Credentials
BKASH_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
BKASH_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx
BKASH_USERNAME=01770618567
BKASH_PASSWORD=D7DaC<*E*eG


SERVER_URL=http://localhost:3000

BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v2/tokenized-checkout/
BKASH_USERNAME=01770618567
BKASH_PASSWORD=D7DaC<*E*eG
BKASH_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
BKASH_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx
